#
# Copyright 2021,2024 Hewlett Packard Enterprise Development LP
#
apiVersion: v2
version: 0.5.0
name: cray-node-labels
description: Create labels for kubernetes nodes
keywords:
  - node-label
  - node-labels
  - label
  - labels
home: https://github.com/Cray-HPE/cray-node-labels
sources:
  - https://github.com/Cray-HPE/cray-node-labels
maintainers:
  - name: bo-quan
    url: https://github.com/bo-quan
appVersion: 1.24.17
annotations:
  artifacthub.io/images: |
    - name: docker-kubectl
      image: artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.24.17
  artifacthub.io/license: MIT
